
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main page</title>
        <style>
            body {
                background: rgb(220, 220, 220);
                position: absolute;
                margin: 0px auto;
                width: 100%;
                /* top: 50%; */
                margin-top: -40px; 
                font: 500 100px/100px Calibri;
                text-align: center;
                color: rgb(240, 240, 240);
            }
            .main {
                font: inherit;
            }
            .head {
                margin-top: 40px;
                width: 100%;
                height: 104px;
                background: rgb(100, 220, 180);
            }
            .photo {
                width: 100%;
                height: 416px;
                /* background: rgb(0, 0 , 0);  */
                background: rgb(100, 100, 100) url(pic.png);

            }

        </style>
    </head>
    <body>
        <div class="head">
            <selection >
                TEAcorporate
            </selection>
        </div>

        <div class="photo">
                <img src="https://github.com/TEAcorporate/TEAcorporate.github.io/blob/master/pic.png?raw=true">
        </div>
        <!-- <section id="main">
            @TEAcorporate
        </section> -->
    </body>
    <script src="libs/main.lib" type="text/javascript"></script>
</html>