<html>
    <head>
    </head>
    <style>
        body {
            margin: 0px auto;
        }
        #main {
            position: relative;
            z-index: 0;
            width: 960px;
            height: 540px;
            border: solid 2px BLACK;
            background: rgb(240, 240, 240);
            margin: auto;
            border-radius: 50%;
            transition: all 3s;
        }
        #header {
            position: relative;
            z-index: 2;
            height: 52px;
            background: rgb(100, 220, 180);
            box-shadow: 0px 3px 6px rgba(100, 220, 180, 0.6);
        }
        #logoSection {
            position: relative;
            float: left;
            top: 50%;
            left: 40px;
            margin-top: -13px;
            width: 146.5px;
            height: 26px;
        }
        .textPrimary {
            position: relative;
            float: left;
            top: 50%;
            margin-top: -3.5px;
            width: 111px;
            height: 7px;
        }
        .logoPrimary {
            float: right;
            width: 26px;
            height: 26px;
        }
        .primary {
            background: rgb(120, 120, 120);
            border-radius: 3px;
        }
        #loginSection {
            position: relative;
            float: left;
            top: 5px;
            left: 50%;
            margin-left: -186.5px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: rgb(120, 120, 120);
        }
        #searchSection {
            position: relative;
            float: right;
            right: 40px;
            top: 50%;
            margin-top: -15px;
            height: 30px;
            width: 140px;
            border-radius: 7px;
            background: rgb(240, 240, 240);
        }
        #content {
            position: relative;
            z-index: 1;
        }
        #imageSection {
            width: 100%;
            height: 209px;
        }
        .imageSectionImg {
            position: relative;
            height: inherit;
            width: inherit;
            background: url('pic.png') no-repeat;
            background-size: cover;
        }
        .imageSectionShadow {
            position: relative;
            top: -209px;
            height: inherit;
            width: inherit;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
        }
    </style>
    <body>
        <div id="main" style="border-radius: 0 !important;">
            <section id="header">
                <div id="logoSection">
                    <div class="textPrimary primary"></div>
                    <div class="logoPrimary primary"></div>
                </div>
                <div id="loginSection"></div>
                <div id="searchSection"></div>
            </section>
            <section id="content">
                <div id="imageSection">
                    <div class="imageSectionImg"></div>
                    <div class="imageSectionShadow"></div>
                </div>
            </section>
        </div>
    </body>
</html>