<html>
    <head>
        <title>Template</title>
        <style>
            body {
                margin: 0px auto;
                color: rgb(92, 92, 92);
                font-family: Calibri;
                -webkit-font-smoothing: antialiased;
                font-weight: 500;
            }
            #pagePreloader {
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 60px;
                background: rgb(255, 255, 255);
                z-index: 50;
            }
            .preloaderText {
                position: absolute;
                user-select: none;
                z-index: 51;
                width: 100%;
                top: 50%;
                margin-top: -30px;
            }
            #main {
                position: relative;
                z-index: 0;
                min-width: 960px;
                width: 960px !important;
                height: 540px !important;
                overflow: auto;
                border: 2px solid gray;
                background: rgb(240, 240, 240);
                margin: auto;
            }
            #header {
                position: relative;
                z-index: 2;
                height: 52px;
                background: rgb(100, 220, 180);
                box-shadow: 0px 3px 6px rgba(100, 220, 180, 0.6);
            }
            #logoSection {
                position: relative;
                float: left;
                top: 50%;
                left: 40px;
                margin-top: -13px;
                width: 146.5px;
                height: 26px;
            }
            .textPrimary {
                position: relative;
                float: left;
                top: 50%;
                margin-top: -3.5px;
                width: 111px;
                height: 7px;
            }
            .logoPrimary {
                float: right;
                width: 26px;
                height: 26px;
            }
            .primary {
                background: rgb(120, 120, 120);
                border-radius: 3px;
            }
            #loginSection {
                position: relative;
                float: left;
                top: 5px;
                left: 50%;
                margin-left: -186.5px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                background: rgb(120, 120, 120);
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                transition: all .2s;
            }
            #loginSection:hover {
                top: 3px;
                width: 85px;
                height: 85px;
                margin-left: -189px;
            }
            #searchSection {
                position: relative;
                float: right;
                right: 40px;
                top: 50%;
                margin-top: -15px;
                height: 30px;
                width: 140px;
                border-radius: 7px;
                background: rgb(240, 240, 240);
            }
            #content {
                position: relative;
                z-index: 1;
            }
            #imageSection {
                width: 100%;
                height: 310px;
            }
            .imageSectionImg {
                position: relative;
                height: inherit;
                width: inherit;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .imageSectionShadow {
                position: relative;
                top: -310px;
                height: inherit;
                width: inherit;
                background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2));
            }
            .menuButtons {
                display: inline-block;
                font-size: 0px;
                height: 150px;
                width: 200px;
                background: green;
            }
            .menuButtons div {
                font-size: 16px;
            }
            #buttonArea {
                position: relative;
                z-index: 1;
            }
            .homeButton{
                position: relative;
                display: inline-block;
                width: 200px;
                height: 300px;
                background: green;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                transition: all .2s;
            }
            .categoryButton{
                position: relative;
                display: inline-block;
                width: 200px;
                height: 300px;
                background: green;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                transition: all .2s;
            }
            .helpButton{
                position: relative;
                display: inline-block;
                width: 200px;
                height: 300px;
                background: green;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
                transition: all .2s;
            }
        </style>
    </head>
    <body>
        <div id="pagePreloader">
            <div class="preloaderText"></div>
        </div>
        <div id="main">
            <section id="header">
                <div id="logoSection">
                    <div class="textPrimary primary"></div>
                    <div class="logoPrimary primary"></div>
                </div>
                <div id="loginSection"></div>
                <div id="searchSection"></div>
            </section>
            <section id="content">
                <div id="imageSection">
                    <div class="imageSectionImg"></div>
                    <div class="imageSectionShadow"></div>
                </div>
                <div id="buttons">
                    <div id="categoryButton" class="menuButtons"></div>
                    <div id="mainButton" class="menuButtons"></div>
                    <div id="helpButton" class="menuButtons"></div>
                </div>
            </section>
        </div>
    </body>
    <script src="libs/main.lib"></script>
    <script>
        function preloadFunc() {
            setTimeout(function(e) {
                if (doc('pagePreloader')) doc('pagePreloader').querySelector('div.preloaderText').innerText = 'Page is preloading';
            }, 600);
            setTimeout(function(e) {
                if (doc('pagePreloader')) doc('pagePreloader').querySelector('div.preloaderText').innerText = 'Page is preloading.';
            }, 1200);
            setTimeout(function(e) {
                if (doc('pagePreloader')) doc('pagePreloader').querySelector('div.preloaderText').innerText = 'Page is preloading..';
            }, 1800);
            setTimeout(function(e) {
                if (doc('pagePreloader')) doc('pagePreloader').querySelector('div.preloaderText').innerText = 'Page is preloading...';
            }, 2400);
        }
        preloadFunc();
        var preload = setInterval(function(e) {
            preloadFunc();
        }, 2400);
        var img = new Image;
        img.src = 'pic.png';
        img.onload = function(e) {
            doc('content').querySelector('#imageSection div.imageSectionImg').style.backgroundImage = 'url('+ img.src +')';
            clearInterval(preload);
            doc('pagePreloader').remove();
        }
    </script>
</html>